# tp2-devops

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
src/main/java/com/userManagement/: UsersServiceApplication.java
src/main/java/com/userManagement/controller/: UsersController.java
src/main/java/com/userManagement/dto/: ResponseDto.java  UsersDto.java
src/main/java/com/userManagement/entity/: UsersEntity.java
src/main/java/com/userManagement/repository/: UsersRepository.java
src/main/java/com/userManagement/service/: UsersService.java
src/main/resources/: application.properties
src/test/java/com/userManagement/: UsersServiceApplicationTests.java
src/test/java/com/userManagement/controller/: UsersControllerTest.java
src/test/java/com/userManagement/service/: UsersServiceTest.java
src/test/resources/: application.properties  data.sql
